.app {
  width: 100%;
  height: 100vh;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout {
  padding-bottom: 10px;
  .content {
    height: calc(100% - 114px);
    box-shadow: 0 4px 4px #1a26461a;
    padding: 15px;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;
    
    /* 设置滚动条的样式 */
    &::-webkit-scrollbar {
      width: 12px;
    }
    /* 滚动槽 */
    &::-webkit-scrollbar-track {
      box-shadow: inset006pxrgba(0,0,0,0.3);
      border-radius: 10px;
    }
    /* 滚动条滑块 */
    &::-webkit-scrollbar-thumb {
      border-radius:10px;
      background:rgba(0,0,0,0.1);
      box-shadow: inset006pxrgba(0,0,0,0.5);
    }
    &::-webkit-scrollbar-thumb:window-inactive {
      background:rgba(255,0,0,0.4);
    }
  }
}
