.login {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  // background: center/cover url('~@/assets/login.png');

  .title {
    font-size: 26px;
    color: #333;
    margin: 0px auto 40px auto;
    text-align: center;
    font-weight: bold;
  }

  .login-container {
    width: 440px;
    height: 360px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  }

  .login-checkbox-label {
    color: #1890ff;
  }
}