.operate-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  .operate-left-btn {
    .ant-btn {
      margin-right: 15px;
    }
  }
  .operate-right-btn {
    .ant-btn {
      margin-left: 15px;
    }
  }
}
