.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 40px;
  padding-left: 0px;
  background: #fff;
  .left-box,
  .right-box {
    display: flex;
    align-items: center;
  }
}

/* scroll bar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: #dddee0;
  border-radius: 20px;
  box-shadow: inset 0 0 0 white;
}

/* page switch animation */
.fade-enter {
  opacity: 0;
  transform: translateX(-30px);
}
.fade-enter-active,
.fade-exit-active {
  opacity: 1;
  transition: all 0.2s ease-out;
  transform: translateX(0);
}
.fade-exit {
  opacity: 0;
  transform: translateX(30px);
}

/* global style */
.content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  .text {
    margin: 30px 0;
    font-size: 23px;
    font-weight: 700;
    color: #585858;
    a {
      text-decoration: underline !important;
    }
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  color: #409eff;
  background: rgba(0, 0, 0, 0.5);
}
