.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 40px;
  padding-left: 0px;
  background: #fff;
  .left-box, .right-box {
    display: flex;
    align-items: center;
  }
}