.tabs {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  border-bottom: 1px solid #d8dce5;
  border-top: 1px solid #d8dce5;
  box-shadow: 0 1px 4px #0000001a;
  background: #fff;
  .ant-tabs {
    // padding: 0 90px 0 13px;
    flex: 1;
    overflow: hidden;
    .ant-tabs-nav {
      margin: 0;
      &::before {
        border: none;
      }
      .ant-tabs-tab {
        color: #cccccc;
        background: none;
        border: none;
        transition: none;
        .anticon-home {
          margin-right: 7px;
        }
        .ant-tabs-tab-remove {
          color: #cccccc;
          &:hover {
            color: @primary-color;
          }
        }
        &:hover {
          color: @primary-color;
        }
      }
      .ant-tabs-tab-active {
        border-bottom: 2px solid @primary-color !important;
        .ant-tabs-tab-remove {
          color: @primary-color;
        }
      }
    }
  }
  .more-button {
    font-size: 14px;
    height: 80%;
    margin-right: 20px;
  }
}

/* tabs 超出显示的样式 */
.ant-tabs-dropdown {
  .ant-tabs-dropdown-menu-item {
    .anticon-home {
      margin-right: 7px;
    }
  }
}

/* tabs 不受全局组件大小影响 */
.ant-tabs-small > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
  padding: 8px 16px !important;
  font-size: 14px !important;
}
