.app {
  width: 100%;
  height: 100vh;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.site-layout {
  .content {
    box-shadow: 0 4px 4px #1a26461a;
    padding: 15px 15px 0px;
    margin-bottom: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;
  }
}
